<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="BATItemPriceTableViewCell" id="KGk-i7-Jjw" customClass="BATItemPriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-kr-BDZ">
                        <rect key="frame" x="10" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-GO-Oja">
                        <rect key="frame" x="272.5" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bep-kr-BDZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5V2-tg-y8M"/>
                    <constraint firstAttribute="bottom" secondItem="bep-kr-BDZ" secondAttribute="bottom" id="KDi-pL-LHm"/>
                    <constraint firstItem="EJq-GO-Oja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UHV-j6-fQp"/>
                    <constraint firstItem="EJq-GO-Oja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bep-kr-BDZ" secondAttribute="trailing" constant="10" id="cBE-IO-6oY"/>
                    <constraint firstItem="bep-kr-BDZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fLY-ys-Nuv"/>
                    <constraint firstAttribute="bottom" secondItem="EJq-GO-Oja" secondAttribute="bottom" id="gpp-GG-BLN"/>
                    <constraint firstAttribute="trailing" secondItem="EJq-GO-Oja" secondAttribute="trailing" constant="10" id="zDj-eC-K45"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="EJq-GO-Oja" id="ULK-Ao-ZwG"/>
                <outlet property="titleLabel" destination="bep-kr-BDZ" id="4Gt-TQ-gUl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
